{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "Just a simple app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adleroliveira/simpleapp.git"
  },
  "keywords": [
    "app",
    "crud",
    "hapi"
  ],
  "author": "Adler Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adleroliveira/simpleapp/issues"
  },
  "homepage": "https://github.com/adleroliveira/simpleapp#readme",
  "dependencies": {
    "bedwetter": "^1.8.2",
    "blipp": "^2.3.0",
    "dogwater": "^0.4.7",
    "hapi": "^11.1.2",
    "inert": "^3.2.0",
    "lodash": "^3.10.1"
  }
}
